# memo-score-calculator

./: pom.xml
src/main/java/com/branow/memoscorecalculator/: Score.java  ScoreCalculator.java  ScoreFullParams.java  ScoreParams.java
src/main/java/com/branow/memoscorecalculator/simple/: SimpleScore.java  SimpleScoreCalculator.java  SimpleScoreParams.java
src/test/java/com/branow/memoscorecalculator/: ScoreCalculatorTest.java
src/test/java/com/branow/memoscorecalculator/simple/: SimpleScoreCalculatorTest.java
